# KM-Backend

./: .gitignore  DistributionPortal.sln  README.md
DistributionPortal/: DistributionPortal.csproj  Program.cs  Startup.cs
DistributionPortal/Controllers/: AccountController.cs  ShareFilesController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs
DistributionPortal/Data/: DPDBContext.cs  DPMappingProfile.cs  DPRepository.cs  DPSeeder.cs  IDPRepository.cs
DistributionPortal/Data/Entities/: SharePoint.cs  UserDetails.cs  UserRoles.cs
DistributionPortal/Properties/: launchSettings.json
DistributionPortal/ViewModels/: ContactsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShareFilesViewModel.cs  SocialViewModel.cs  UserDetailsViewModel.cs  UserProfileViewModel.cs  WorkViewModel.cs
